import {
  HOME_NAME,
  LOGIN_NAME,
  LAYOUT_NAME,
  REDIRECT_NAME,
  FORBIDDEN_NAME,
  SERVER_ERROR_NAME,
  GATEWAY_TIMEOUT_NAME,
} from "@/common/config";

export default {
  _route: {
    [LOGIN_NAME]: "Login",
    [REDIRECT_NAME]: "Redirect",
    [LAYOUT_NAME]: "Layout",
    [FORBIDDEN_NAME]: "403",
    [SERVER_ERROR_NAME]: "404",
    [GATEWAY_TIMEOUT_NAME]: "500",
    [HOME_NAME]: "Workbenches",

    ErrorLog: "Error Logger",
  },
  _tabNav: {
    refresh: "Refresh Page",
    fixed: "Fixed Current Tab",
    unfixed: "Unfixed Current Tab",
    maximize: "Maximize",
    openInNewTab: "Open in New Tab",
    closeCurrent: "Close Current Tab",
    closeLeft: "Close Left Tab",
    closeRight: "Close Right Tab",
    closeOthers: "Close Others",
    closeAll: "Close All",
    more: "More",
    storageBin: "Tab Bin",
  },
  _headerBar: {
    search: "Search",
    changeLanguage: "Successfully modified the language！",
    profile: "My Profile",
    setting: "My Setting",
    messageCenter: "My Message",
    lock: "Lock",
    logout: {
      label: " Logout",
      confirmTitle: "Tips",
      confirm: "Are you sure to logout?",
      success: " Logout success!",
    },
  },
  _lockScreen: {
    inputPlaceholder: "Please enter the lock screen password",
    lockButtonText: "Lock Screen",
    unInputPlaceholder: "Please enter the unlock password",
    unlockButtonText: "Unlock",
    backLogin: "Return to login",
    passwordError: "wrong password!",
  },
  _setting: {
    clearSettingCache: "Clear cache & re-login",
    clearSettingCacheMessage: "Clearing setting cache and logging out, please wait...",
    resetSetting: "Reset to default configuration",
    commonLabel: "General",
    layout: {
      layoutMode: "Layout mode",
      layoutModeSelect: {
        vertical: "Vertical",
        horizontal: "Horizontal",
        classic: "Classic",
        columns: "Columns",
        mixins: "Mixins",
        iframe: "Iframe",
      },
      watermark: "Global watermark",
      themePanelTriggerPosition: "Theme panel trigger position",
      themePanelTriggerPositionSelect: {
        label: "Theme panel trigger position",
        header: "Header",
        fixed: "Fixed",
      },
      epSize: "EP component size",
      titleMode: "Title mode",
      titleModePlaceholder: "Page Title",
      titleModeSelect: {
        projectPage: "Project Title + Page Title",
        usernamePage: "Username + Page Title",
        project: "Project Title",
        page: "Page Title",
      },
      language: "Language selection",
    },
    theme: {
      label: "Global theme",
      primaryColor: "Primary color",
      modeSelect: {
        light: "Light",
        darkBlue: "Dark blue",
        darkDeep: "Dark deep",
        darkMidnight: "Dark midnight",
        darkNeutral: "Dark neutral",
        system: "System",
      },
      radius: "Rounded corner size",
      greyMode: "Grey mode",
      weakMode: "Color weak mode",
    },
    header: {
      label: "Header",
      enabled: "Show header",
      height: "Header height",
      style: "Header style",
      styleSelect: {
        page: "Page",
        background: "Background",
        line: "Line",
        backgroundLine: "Background line",
      },
      menuAlign: "Header menu position",
      menuAlignSelect: {
        start: "Left",
        center: "Center",
        end: "Right",
      },
      showMode: "Show mode",
      showModeSelect: {
        static: "Static",
        fixed: "Fixed",
        autoHidden: "Auto hidden",
        scrollHidden: "Scroll hidden",
      },
    },
    menu: {
      label: "Menu",
      enabled: "Show menu",
      theme: "Menu theme",
      themeSelect: {
        light: "Light",
        dark: "Dark",
        blue: "Blue",
      },
      collapse: "Collapse menu",
      accordion: "Menu accordion",
      autoActivateChild: "Auto activate child menu",
      showModeAutoFixed: "Fixed when showMode auto",
      width: "Menu width",
      style: "Style",
      styleSelect: {
        simple: "Simple",
        round: "Round",
      },
      showMode: "Show mode",
      showModeSelect: {
        static: "Static",
        autoCollapse: "Auto collapse",
        autoHidden: "Auto hidden",
      },
      rightClickMenuCollapseToClose: "Right click menu collapse to close",
    },
    tabNav: {
      label: "Tab nav",
      enabled: "Show tab nav",
      mode: "Tab page style",
      height: "Tab nav height",
      maxCount: "Maximum number of tabs",
      showIcon: "Show tab nav icon",
      showDot: "Show tab nav dot",
      persistence: "Persistent tabs",
      fixed: "Fixed tab",
      modeSelect: {
        simple: "Simple",
        classic: "Classic",
        element: "Element",
        storage: "Storage",
      },
      draggable: "Enable drag sorting",
      middleClickToClose: "Middle-click to close tab",
      middleClickToOpen: "Middle-click to open tab",
      middleClickToOpenInNewWindow: "Middle-click to open tab in new window",
      showMore: "Show more button",
      wheel: "Enable vertical wheel response",
    },
    breadcrumb: {
      label: "Breadcrumb",
      enabled: "Show breadcrumb",
      showIcon: "Show breadcrumb icon",
      hideOnlyOne: "Hide when only one",
      showHome: "Show home",
      onlyShowHomeIcon: "Show home icon only",
    },
    logo: {
      enable: "Show sidebar menu logo",
    },
    transition: {
      label: "Animation",
      pageEnter: "Page transition animation",
      pageEnterSelect: {
        none: "None",
        fade: "Fade in/out",
        slideLeft: "Slide from left",
        slideTop: "Slide from top",
        slideBottom: "Slide from bottom",
      },
      progress: "Show progress bar on page transition",
      loading: "Show loading on page transition",
    },
    widget: {
      label: "Widgets",
      menuCollapse: "Enable menu collapse",
      refresh: "Enable Refresh",
      search: "Enable global search",
      fullscreen: "Enable fullscreen",
      notification: "Enable notification",
      language: "Enable language switch",
      theme: "Enable theme switch",
      lockScreen: "Enable lock screen",
      searchIcon: "Switch Search icon",
    },
    shortcutKey: {
      label: "Shortcut keys",
      enable: "Enable shortcut keys",
      search: "Global search",
      logout: "Logout",
      lockScreen: "Lock screen",
    },
  },
  _search: {
    placeholder: "Search page",
    historyTitle: "Search history",
    switchKeydown: "Navigate",
    selectKeydown: "Select",
    closeKeyDown: " Close",
  },
};
