import {
  HOME_NAME,
  LOGIN_NAME,
  LAYOUT_NAME,
  REDIRECT_NAME,
  FORBIDDEN_NAME,
  SERVER_ERROR_NAME,
  GATEWAY_TIMEOUT_NAME,
} from "@/common/config";

export default {
  _route: {
    [LOGIN_NAME]: "登录",
    [REDIRECT_NAME]: "重定向",
    [LAYOUT_NAME]: "布局",
    [FORBIDDEN_NAME]: "403",
    [SERVER_ERROR_NAME]: "404",
    [GATEWAY_TIMEOUT_NAME]: "500",
    [HOME_NAME]: "工作台",

    ErrorLog: "错误日志",
  },
  _tabNav: {
    refresh: "刷新当前标签页",
    fixed: "固定当前标签页",
    unfixed: "取消固定标签页",
    maximize: "内容区域最大化",
    openInNewTab: "新标签页中打开",
    closeCurrent: "关闭当前标签页",
    closeLeft: "关闭左侧标签页",
    closeRight: "关闭右侧标签页",
    closeOthers: "关闭其他标签页",
    closeAll: "关闭全部标签页",
    more: "更多",
    storageBin: "标签收纳容器",
  },
  _headerBar: {
    search: "搜索",
    changeLanguage: "修改语言成功！",
    changeSize: "修改全局 Size 成功！",
    profile: "我的主页",
    messageCenter: "我的消息",
    setting: "我的设置",
    logout: {
      label: " 退出登录",
      confirmTitle: "温馨提示",
      confirm: "确定退出登录吗？",
      success: " 退出成功！",
    },
  },
  _setting: {
    clearSettingCache: "清除缓存 & 重新登录",
    clearSettingCacheMessage: "正在清除设置缓存并退出登录，请稍候...",
    resetSetting: "还原默认配置",
    commonLabel: "通用",
    layout: {
      layoutMode: "布局模式",
      layoutModeSelect: {
        vertical: "纵向",
        horizontal: "横向",
        classic: "经典",
        columns: "分栏",
        mixins: "混合",
        iframe: "嵌入",
      },
      watermark: "全局水印",
      themePanelTriggerPosition: "主题面板触发位置",
      themePanelTriggerPositionSelect: {
        label: "主题面板触发位置",
        header: "顶栏",
        fixed: "固定",
      },
      epSize: "EP 组件尺寸",
      titleMode: "标题模式",
      titleModePlaceholder: "页面 Title",
      titleModeSelect: {
        projectPage: "项目 Title + 页面 Title",
        usernamePage: "用户名 + 页面 Title",
        project: "项目 Title",
        page: "页面 Title",
      },
      language: "语言选择",
    },
    theme: {
      label: "全局主题",
      primaryColor: "主题色",
      modeSelect: {
        light: "浅色",
        darkBlue: "深蓝深色",
        darkDeep: "暗黑深色",
        darkMidnight: "午夜深色",
        darkNeutral: "中性深色",
        system: "系统",
      },
      radius: "圆角大小",
      greyMode: "灰色模式",
      weakMode: "色弱模式",
    },
    header: {
      label: "顶栏",
      enabled: "显示顶栏",
      height: "顶栏高度",
      style: "顶栏样式",
      styleSelect: {
        page: "页面",
        background: "背景",
        line: "线条",
        backgroundLine: "背景线条",
      },
      menuAlign: "顶栏菜单位置",
      menuAlignSelect: {
        start: "左侧",
        center: "居中",
        end: "右侧",
      },
      showMode: "顶栏显示模式",
      showModeSelect: {
        static: "静态",
        fixed: "固定",
        autoHidden: "自动隐藏",
        scrollHidden: "滚动隐藏",
      },
    },
    menu: {
      label: "菜单栏",
      enabled: "显示菜单栏",
      theme: "菜单主题",
      themeSelect: {
        light: "亮色",
        dark: "暗色",
        blue: "蓝色",
      },
      style: "风格",
      styleSelect: {
        simple: "朴素",
        round: "圆润",
      },
      collapse: "折叠菜单",
      accordion: "菜单手风琴",
      autoActivateChild: "自动激活子菜单",
      showModeAutoFixed: "固定菜单栏",
      width: "菜单宽度",
      showMode: "菜单显示模式",
      showModeSelect: {
        static: "静态",
        autoCollapse: "自动折叠",
        autoHidden: "自动隐藏",
      },
      rightClickMenuCollapseToClose: "右键折叠图标关闭菜单",
    },
    tabNav: {
      label: "标签栏",
      enabled: "显示标签栏",
      mode: "标签栏风格",
      height: "标签栏高度",
      maxCount: "最大标签数",
      showIcon: "显示标签栏图标",
      showDot: "显示标签栏圆圈",
      persistence: "持久化标签栏",
      fixed: "固定标签栏",
      modeSelect: {
        simple: "简洁",
        classic: "经典",
        element: "元素",
        storage: "收纳",
      },
      draggable: "启动拖拽排序",
      middleClickToClose: "点击鼠标中键关闭标签页",
      middleClickToOpen: "点击鼠标中键打开标签页",
      middleClickToOpenInNewWindow: "点击鼠标中键新窗口打开标签页",
      showMore: "显示更多按钮",
      wheel: "启用纵向滚轮响应",
    },
    breadcrumb: {
      label: "面包屑",
      enabled: "显示面包屑",
      showIcon: "显示面包屑图标",
      hideOnlyOne: "仅有一个时隐藏",
      showHome: "显示首页",
      onlyShowHomeIcon: "仅显示首页按钮",
    },
    logo: {
      enable: "显示侧边菜单 Logo",
    },
    transition: {
      label: "动画",
      pageEnter: "页面切换动画",
      pageEnterSelect: {
        none: "无动画",
        fade: "淡入淡出",
        slideLeft: "左侧滑入",
        slideTop: "顶部滑入",
        slideBottom: "底部滑入",
      },
      progress: "页面切换显示进度条",
      loading: "页面切换显示 Loading",
    },
    widget: {
      label: "部件",
      menuCollapse: "启用菜单栏折叠",
      refresh: "启用刷新",
      search: "启用全局搜索",
      fullscreen: "启用全屏",
      notification: "启用通知",
      language: "启用语言切换",
      theme: "启用主题切换",
      searchIcon: "切换为搜索图标",
    },
    shortcutKey: {
      label: "快捷键",
      enable: "启用快捷键",
      search: "全局搜索",
      logout: "退出登录",
      lockScreen: "锁定屏幕",
    },
  },
  _search: {
    placeholder: "搜索页面",
    historyTitle: "搜索历史",
    switchKeydown: "切换",
    selectKeydown: "选择",
    closeKeyDown: "关闭",
  },
};
